********************************************************************************
* SPICE netlist generated by Tanner Verify's NetList Extractor
*
* Extract Date/Time:	Thu Jul  2 20:11:58 2026
* L-Edit Version:		L-Edit Win64 2019.2.20190514.21:14:33
*
* Rule Set Name:		
* TDB File Name:		C:\Users\joyba\OneDrive\Desktop\TANNER_PROJECTS\CMOS FULL ADDER\FULL_ADDER LAYOUT.tdb
* PX Command File:	
* Command File:		C:\Users\joyba\OneDrive\Documents\TannerEDA\TannerTools_v2019.2\Process\Generic_250nm\Rules\EXT\Generic_250nm.ext
* Cell Name:			FULL_ADDER
* Write Flat:			NO
********************************************************************************


.model NMOS25
.model PMOS25

****************************************

M1 GND_ CBAR CARRY 1 NMOS25 l=2.5e-07 w=1e-06 ad=8e-13 as=8e-13 pd=3.6e-06 ps=3.6e-06  $ (-0.25 21 0 22)
M2 GND_ A 2 1 NMOS25 l=4e-07 w=1.1e-06 ad=4.4e-13 as=1.1e-12 pd=1.9e-06 ps=4.2e-06  $ (6.1 20.9 6.5 22)
M3 2 B GND_ 1 NMOS25 l=3.5e-07 w=1.1e-06 ad=4.4e-13 as=4.4e-13 pd=1.9e-06 ps=1.9e-06  $ (7.3 20.9 7.65 22)
M4 CBAR C 2 1 NMOS25 l=3.5e-07 w=1.1e-06 ad=4.4e-13 as=4.4e-13 pd=1.9e-06 ps=1.9e-06  $ (8.45 20.9 8.8 22)
M5 3 B CBAR 1 NMOS25 l=4e-07 w=1.1e-06 ad=4.125e-13 as=4.4e-13 pd=1.85e-06 ps=1.9e-06  $ (9.6 20.9 10 22)
M6 GND_ A 3 1 NMOS25 l=3e-07 w=1.1e-06 ad=4.675e-13 as=4.125e-13 pd=1.95e-06 ps=1.85e-06  $ (10.75 20.9 11.05 22)
M7 4 A GND_ 1 NMOS25 l=3.5e-07 w=1.1e-06 ad=4.4e-13 as=4.675e-13 pd=1.9e-06 ps=1.95e-06  $ (11.9 20.9 12.25 22)
M8 GND_ B 4 1 NMOS25 l=3.5e-07 w=1.1e-06 ad=4.4e-13 as=4.4e-13 pd=1.9e-06 ps=1.9e-06  $ (13.05 20.9 13.4 22)
M9 4 C GND_ 1 NMOS25 l=3.5e-07 w=1.1e-06 ad=4.4e-13 as=4.4e-13 pd=1.9e-06 ps=1.9e-06  $ (14.2 20.9 14.55 22)
M10 SBAR CBAR 4 1 NMOS25 l=3e-07 w=1.1e-06 ad=4.675e-13 as=4.4e-13 pd=1.95e-06 ps=1.9e-06  $ (15.35 20.9 15.65 22)
M11 5 C SBAR 1 NMOS25 l=3.5e-07 w=1.1e-06 ad=4.125e-13 as=4.675e-13 pd=1.85e-06 ps=1.95e-06  $ (16.5 20.9 16.85 22)
M12 6 B 5 1 NMOS25 l=4e-07 w=1.1e-06 ad=4.125e-13 as=4.125e-13 pd=1.85e-06 ps=1.85e-06  $ (17.6 20.9 18 22)
M13 GND_ A 6 1 NMOS25 l=3.5e-07 w=1.1e-06 ad=4.675e-13 as=4.125e-13 pd=1.95e-06 ps=1.85e-06  $ (18.75 20.9 19.1 22)
M14 SUM SBAR GND_ 1 NMOS25 l=3e-07 w=1.1e-06 ad=1.1e-12 as=4.675e-13 pd=4.2e-06 ps=1.95e-06  $ (19.95 20.9 20.25 22)
M15 VDD CBAR CARRY 7 PMOS25 l=2.5e-07 w=1e-06 ad=8e-13 as=8e-13 pd=3.6e-06 ps=3.6e-06  $ (-0.25 27.4 0 28.4)
M16 VDD A 8 9 PMOS25 l=4e-07 w=1.1e-06 ad=4.4e-13 as=8.25e-13 pd=1.9e-06 ps=3.7e-06  $ (6.1 27.35 6.5 28.45)
M17 8 B VDD 9 PMOS25 l=3.5e-07 w=1.1e-06 ad=4.4e-13 as=4.4e-13 pd=1.9e-06 ps=1.9e-06  $ (7.3 27.35 7.65 28.45)
M18 CBAR C 8 9 PMOS25 l=3.5e-07 w=1.1e-06 ad=4.4e-13 as=4.4e-13 pd=1.9e-06 ps=1.9e-06  $ (8.45 27.35 8.8 28.45)
M19 10 B CBAR 9 PMOS25 l=4e-07 w=1.1e-06 ad=4.125e-13 as=4.4e-13 pd=1.85e-06 ps=1.9e-06  $ (9.6 27.35 10 28.45)
M20 VDD A 10 9 PMOS25 l=3e-07 w=1.1e-06 ad=4.675e-13 as=4.125e-13 pd=1.95e-06 ps=1.85e-06  $ (10.75 27.35 11.05 28.45)
M21 11 A VDD 9 PMOS25 l=3.5e-07 w=1.1e-06 ad=4.4e-13 as=4.675e-13 pd=1.9e-06 ps=1.95e-06  $ (11.9 27.35 12.25 28.45)
M22 VDD B 11 9 PMOS25 l=3.5e-07 w=1.1e-06 ad=4.4e-13 as=4.4e-13 pd=1.9e-06 ps=1.9e-06  $ (13.05 27.35 13.4 28.45)
M23 11 C VDD 9 PMOS25 l=3.5e-07 w=1.1e-06 ad=4.4e-13 as=4.4e-13 pd=1.9e-06 ps=1.9e-06  $ (14.2 27.35 14.55 28.45)
M24 SBAR CBAR 11 9 PMOS25 l=3e-07 w=1.1e-06 ad=4.675e-13 as=4.4e-13 pd=1.95e-06 ps=1.9e-06  $ (15.35 27.35 15.65 28.45)
M25 12 C SBAR 9 PMOS25 l=3.5e-07 w=1.1e-06 ad=4.125e-13 as=4.675e-13 pd=1.85e-06 ps=1.95e-06  $ (16.5 27.35 16.85 28.45)
M26 13 B 12 9 PMOS25 l=4e-07 w=1.1e-06 ad=4.125e-13 as=4.125e-13 pd=1.85e-06 ps=1.85e-06  $ (17.6 27.35 18 28.45)
M27 VDD A 13 9 PMOS25 l=3.5e-07 w=1.1e-06 ad=4.675e-13 as=4.125e-13 pd=1.95e-06 ps=1.85e-06  $ (18.75 27.35 19.1 28.45)
M28 SUM SBAR VDD 9 PMOS25 l=3e-07 w=1.1e-06 ad=7.7e-13 as=4.675e-13 pd=3.6e-06 ps=1.95e-06  $ (19.95 27.35 20.25 28.45)
* Top level device count
* M(NMOS25)		14
* M(PMOS25)		14
* Number of devices:	28
* Number of nodes:	22


