DEFINE tanner_projects tanner_projects
ASSIGN tanner_projects libMode shared
DEFINE SPICE_Sources ..\Users\joyba\OneDrive\Documents\TannerEDA\TannerTools_v2019.2\Process\Standard_Libraries_160\SPICE_Sources
ASSIGN SPICE_Sources libMode shared
DEFINE SPICE_Plot ..\Users\joyba\OneDrive\Documents\TannerEDA\TannerTools_v2019.2\Process\Standard_Libraries_160\SPICE_Plot
ASSIGN SPICE_Plot libMode shared
DEFINE SPICE_Measure ..\Users\joyba\OneDrive\Documents\TannerEDA\TannerTools_v2019.2\Process\Standard_Libraries_160\SPICE_Measure
ASSIGN SPICE_Measure libMode shared
DEFINE SPICE_Commands ..\Users\joyba\OneDrive\Documents\TannerEDA\TannerTools_v2019.2\Process\Standard_Libraries_160\SPICE_Commands
ASSIGN SPICE_Commands libMode shared
DEFINE Devices ..\Users\joyba\OneDrive\Documents\TannerEDA\TannerTools_v2019.2\Process\Standard_Libraries_160\Devices
ASSIGN Devices libMode shared
DEFINE Misc ..\Users\joyba\OneDrive\Documents\TannerEDA\TannerTools_v2019.2\Process\Standard_Libraries\Misc
ASSIGN Misc libMode shared
DEFINE Generic_250nm_AnalogLib ..\Users\joyba\OneDrive\Documents\TannerEDA\TannerTools_v2019.2\Process\Generic_250nm\Generic_250nm_AnalogLib
ASSIGN Generic_250nm_AnalogLib libMode shared
DEFINE Generic_250nm_Devices ..\Users\joyba\OneDrive\Documents\TannerEDA\TannerTools_v2019.2\Process\Generic_250nm\Generic_250nm_Devices
ASSIGN Generic_250nm_Devices libMode shared
DEFINE Generic_250nm_IO_Pads ..\Users\joyba\OneDrive\Documents\TannerEDA\TannerTools_v2019.2\Process\Generic_250nm\Generic_250nm_IO_Pads
ASSIGN Generic_250nm_IO_Pads libMode shared
DEFINE Generic_250nm_LogicGates ..\Users\joyba\OneDrive\Documents\TannerEDA\TannerTools_v2019.2\Process\Generic_250nm\Generic_250nm_LogicGates
ASSIGN Generic_250nm_LogicGates libMode shared
